-- Initial spsa.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                spsa
version:             0.1.0.0
synopsis:            Simultaneous Perturbation Stochastic Approximation Optimization Algorithm
-- description:
homepage:            https://github.com/yanatan16/haskell-spsa
license:             MIT
license-file:        LICENSE
author:              Jon Eisen
maintainer:          jon@joneisen.me
copyright:           (c) 2013-2014 Jon Eisen
                     (c) 2013-2013 Metric Feat LLC
category:            Math, Optimization
stability:           experimental
build-type:          Simple
cabal-version:       >=1.8

flag developer
  description: operate in developer mode
  default: False

test-suite tests
  type: exitcode-stdio-1.0
  main-is:            tests/Main.hs
  hs-source-dirs:     tests
  other-modules: Test.SPSA, Test.Test
  build-depends:      spsa,
                      base, random,
                      test-framework >= 0.2.0,
                      test-framework-quickcheck2 >= 0.2.0, QuickCheck >= 2,
                      test-framework-hunit >= 0.2.0, HUnit >= 1.2 && < 2
  extensions:         GeneralizedNewtypeDeriving

library
  exposed-modules:  Math.Optimization.SPSA
  other-modules:    Math.Optimization.SPSA.Types,
                    Math.Optimization.SPSA.Implementation,
                    Math.Optimization.LossFunctions
  hs-source-dirs:   src

  build-depends:    base, random
  extensions:       GeneralizedNewtypeDeriving

  if flag(developer)
    hs-source-dirs: tests
    other-modules:  Test.SPSA, Test.Types
    build-depends:  test-framework >= 0.2.0,
                    test-framework-quickcheck2 >= 0.2.0, QuickCheck >= 2,
                    test-framework-hunit >= 0.2.0, HUnit >= 1.2 && < 2

source-repository head
  type:     git
  location: git://github.com/yanatan16/haskell-spsa.git